.panel-long-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 40px;
  }
  
  .panel-long-card {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .panel-long-img-placeholder {
    width: 50%;
    background-color: #e0e0e0; /* رنگ خاکستری موقت */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #888;
    height: 200px;
  }
  
  .panel-long-text {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .panel-long-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .panel-long-text p {
    font-size: 16px;
    color: #555;
  }
  
  .panel-long-card:hover {
    transform: translateY(-5px);
  }
  
  @media (max-width: 768px) {
    .panel-long-card {
      flex-direction: column;
    }
    .panel-long-img-placeholder {
      width: 100%;
      height: 200px;
    }
  }
  .panel-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  